#section	key	value
__GENERAL__	python	/path/to/python
__GENERAL__	mutationseq	/path/to/mutationSeq_4.3.8
__GENERAL__	R	/path/to/R
__SHARED__	reference	/path/to/reference fasta file
__SHARED__	ld_library_path	None
__SHARED__	pythonpath	pythonpath for the python 
__SHARED__	positions_file	dbsnp positions file 
__SHARED__	map	/path/to/mappability_wig
__SHARED__	gc	/path/to/gc_wig
__SHARED__	gene_sets_gtf	/path/to/hg19_gtf_pygenes_annotation
__SHARED__	interval_file	/path/to/interval_file(included with the repo)
__SHARED__	r_libs	/path/to/R_LIBS(for loading from  R libs from custom dir path,default:None)
__SHARED__	genome_type	NCBI(use UCSC if use UCSC reference)
__SHARED__	model	model_single_v4.0.2.npz
__SHARED__	museq_interval_file	None(use path to provided ucsc interval file if running on UCSC ref
__SHARED__	y_threshold	20
__SHARED__	target_list	NULL(provide bed file with regions if running on exomes)
__SHARED__	chromosomes	['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','X','Y']
